.additionally {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0 0 34px;
  border: none;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .additionally {
    padding: 0 0 54px;
  }
}

@media (min-width: @desktop-width) {
  .additionally {
    padding: 0 0 61px;
  }
}

.additionally__title-wrapper {
  width: 280px;
  margin: 0 0 33px;
}

@media (min-width: @tablet-width) {
  .additionally__title-wrapper {
    width: 628px;
    margin-bottom: 57px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__title-wrapper {
    width: 1220px;
  }
}

.additionally__title-inner {
  position: relative;
  width: 141px;
  margin-left: -20px;
  padding: 0 20px;
  background-color: rgba(255, 255, 255, 1);
}

@media (min-width: @tablet-width) {
  .additionally__title-inner {
    width: 211px;
    margin-left: -40px;
    padding: 0 40px;
  }
}

.additionally__title-inner::before {
  content: "";
  position: absolute;
  top: 14px;
  left: -1000px;
  height: 2px;
  width: 10000%;
  background-color: rgba(104, 183, 56, 1);
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .additionally__title-inner::before {
    top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__title-inner::before {
    top: 21px;
  }
}

.additionally__title {
  margin: 0;
  padding: 0;
  .form-legend();
}

@media (min-width: @tablet-width) {
  .additionally__title {
    font-size: 36px;
    line-height: 36px;
  }
}

.additionally__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  width: 280px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .additionally__list {
    width: 628px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 60px;
  }
}

@media (min-width: @desktop-width) {
  .additionally__list {
    width: 1220px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 80px;
  }
}

.additionally__label {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 30px;
  padding-left: 46px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .additionally__label {
    min-height: 40px;
    padding-left: 60px;
  }
}

.additionally__label:hover .additionally__control-mark {
  border-color: rgba(186, 186, 186, 1);
}

.additionally__label-title {
  font-family: @font-family-primary;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .additionally__label-title {
    font-size: 20px;
    line-height: 30px;
  }
}

.additionally__input {
  width: 30px;
  height: 30px;
  margin: 0;
  margin-right: 16px;
}

@media (min-width: @tablet-width) {
  .additionally__input {
    width: 40px;
    height: 40px;
    margin-right: 20px;
  }
}

.additionally__input:focus-visible + .additionally__control-mark {
  border: 1px solid rgba(68, 68, 68, 1);
  outline: 1px solid rgba(68, 68, 68, 1);
}

.additionally__input:disabled + .additionally__control-mark {
  opacity: 0.3;
}

.additionally__input:disabled ~ .additionally__label-title {
  opacity: 0.3;
}

.additionally__control-mark {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(205, 205, 205, 1);
}

@media (min-width: @tablet-width) {
  .additionally__control-mark {
    width: 40px;
    height: 40px;
  }
}

.additionally__input[type="checkbox"]:checked + .additionally__control-mark::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 6px;
  width: 18px;
  height: 14px;
  background-image: url("../../img/additionally-checked.svg");
  background-size: 18px 14px;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .additionally__input[type="checkbox"]:checked + .additionally__control-mark::before {
    top: 11px;
    left: 8px;
    width: 24px;
    height: 19px;
    background-image: url("../../img/additionally-checked-tablet-desktop.svg");
    background-size: 24px 19px;
  }
}
