.cooperation {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.cooperation--primary {
  background-color: rgba(255, 255, 255, 1);
}

.cooperation--secondary {
  background-color: rgba(242, 242, 242, 1);
}

.cooperation__inner {
  box-sizing: border-box;
  align-self: center;
  display: flex;
  justify-content: space-between;
  padding: 26px 20px;
}

@media (min-width: @tablet-width) {
  .cooperation__inner {
    width: @tablet-width;
    padding: 60px 70px 61px;
  }
}

@media (min-width: @desktop-width) {
  .cooperation__inner {
    position: absolute;
    top: 93px;
    left: center;
    transform: translateX(-327px);
    width: 565px;
    padding: 60px 60px 58px 80px;
    background-color: rgba(255, 255, 255, 1);
  }
}

@media (min-width: @desktop-width) {
  .cooperation__inner--secondary {
    padding-right: 108px;
    padding-bottom: 41px;
  }
}

.cooperation__text {
  display: inline-block;
  width: 140px;
  margin: 0;
  font-family: @font-family-primary;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(17, 17, 17, 1);
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .cooperation__text {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .cooperation__text {
    width: 163px;
  }
}

.cooperation__address {
  display: inline-block;
  width: 140px;
  margin: 0;
  font-family: @font-family-secondary;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: rgba(68, 68, 68, 1);
  text-align: start;
}

@media (min-width: @tablet-width) {
  .cooperation__address {
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    text-align: end;
  }
}

@media (min-width: @desktop-width) {
  .cooperation__address {
    width: 175px;
    text-align: start;
  }
}

@media (min-width: @desktop-width) {
  .cooperation__address--secondary {
    width: 127px;
  }
}

.cooperation__map-wrapper {
  width: 100%;
  height: 362px;
  background-image: url("../../img/map-mobile.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .cooperation__map-wrapper {
    height: 400px;
    background-image: url("../../img/map-tablet.jpg");
  }
}

@media (min-width: @desktop-width) {
  .cooperation__map-wrapper {
    background-image: url("../../img/map-desktop.jpg");
  }
}

.cooperation__map {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}
