.input-form:hover {
  border: 1px solid rgba(205, 205, 205, 1);
}

.input-form:focus {
  border: 1px solid rgba(68, 68, 68, 1);
  outline: 1px solid rgba(68, 68, 68, 1);
}

.input-form:invalid:not(:placeholder-shown) {
  border: 1px solid rgba(255, 130, 130, 1);
  outline: 1px solid rgba(255, 130, 130, 1);
}
