.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .hero {
    padding-bottom: 524px;
    box-sizing: border-box;
    background-image: none;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    position: relative;
    top: -116px;
    padding-bottom: 0;
  }
}

.hero__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 198px;
  box-sizing: border-box;
  position: relative;
  background-color: rgba(104, 183, 56, 0.85);
}

@media (min-width: @tablet-width) {
  .hero__container {
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 1);
  }
}

@media (min-width: @desktop-width) {
  .hero__container {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 50%, rgba(68, 68, 68, 1) 50%);
  }
}

.hero__container::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url("../../img/cat-hero.jpg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-color: rgba(68, 68, 68, 1);

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/cat-hero@2x.jpg");
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .hero__container::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .hero__container::after {
    display: block;
    left: 50%;
    width: 50%;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/big-cat-hero.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 1044px auto;
    background-color: rgba(104, 183, 56, 0.85);
    z-index: 0;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../../img/big-cat-hero@2x.jpg");
    }
  }
}

.hero__inner {
  width: 320px;
  margin: 0;
  padding-top: 27px;
  padding-bottom: 164px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .hero__inner {
    width: 534px;
    padding-top: 60px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .hero__inner {
    width: 1060px;
    padding-top: 223px;
    padding-bottom: 185px;
  }
}

.hero__title {
  text-align: center;
  margin: 0;
  margin-bottom: 25px;
  display: block;
  font-family: @font-family-primary;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: rgba(255, 255, 255, 1);
}

@media (min-width: @tablet-width) {
  .hero__title {
    width: 416px;
    margin-bottom: 40px;
    text-align: start;
    font-size: 60px;
    line-height: 60px;
    color: rgba(0, 0, 0, 1);
  }
}

.hero__slogan {
  text-align: center;
  display: block;
  font-family: @font-family-primary;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .hero__slogan {
    margin-bottom: 52px;
    font-size: 20px;
    line-height: 20px;
    color: rgba(0, 0, 0, 1);
    text-align: start;
  }
}

.hero__image {
  position: absolute;
  bottom: -135px;
  left: 20px;
}

@media (min-width: @tablet-width) {
  .hero__image {
    top: 260px;
    left: -87px;
    z-index: 0;
  }
}

@media (min-width: @desktop-width) {
  .hero__image {
    top: 141px;
    left: 368px;
    z-index: 1;
  }
}

.hero__button {
  position: absolute;
  bottom: -178px;
  left: 20px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  font-family: @font-family-primary;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(104, 183, 56, 1);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

.hero__button:hover {
  background-color: rgba(94, 170, 47, 1);
}

.hero__button:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .hero__button {
    position: relative;
    bottom: 0;
    left: 0;
    width: 244px;
    height: 54px;
    margin-right: auto;
    margin-left: 0;
    font-size: 20px;
    line-height: 20px;
  }
}
