.main-form {
  display: flex;
  flex-direction: column;
  padding-top: 27px;
  border-top: 1px solid rgba(217, 217, 217, 1);
}

@media (min-width: @tablet-width) {
  .main-form {
    padding-top: 60px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-form {
    padding-top: 71px;
  }
}

.main-form__title-wrapper {
  align-self: center;
  width: 280px;
  margin-bottom: 37px;
}

@media (min-width: @tablet-width) {
  .main-form__title-wrapper {
    width: 628px;
    margin-bottom: 54px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__title-wrapper {
    width: 1220px;
    margin-bottom: 56px;
  }
}

.main-form__title {
  margin: 0;
  font-family: @font-family-primary;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

@media (min-width: @tablet-width) {
  .main-form__title {
    font-size: 60px;
    line-height: 60px;
  }
}

.main-form__form {
  display: flex;
  flex-direction: column;
}

.main-form__header-text-wrapper {
  align-self: center;
  width: 280px;
  margin-bottom: 37px;
}

@media (min-width: @tablet-width) {
  .main-form__header-text-wrapper {
    width: 628px;
    margin-bottom: 66px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__header-text-wrapper {
    width: 1220px;
  }
}

.main-form__header-text {
  font-family: @font-family-primary;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-form__header-text {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @tablet-width) {
  .main-form__button-wrapper {
    align-self: center;
    width: 628px;
    margin-bottom: 72px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__button-wrapper {
    width: 1220px;
    margin-bottom: 82px;
    gap: 84px;
  }
}

.main-form__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 40px;
  margin: 0 auto 21px;
  font-family: @font-family-primary;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(104, 183, 56, 1);
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

@media (min-width: @tablet-width) {
  .main-form__button {
    width: 282px;
    height: 52px;
    margin: 0;
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__button {
    width: 568px;
  }
}

.main-form__button:hover {
  background-color: rgba(94, 170, 47, 1);
}

.main-form__button:active {
  color: rgba(255, 255, 255, 0.3);
}

.main-form__necessarily {
  display: block;
  margin-bottom: 33px;
  text-align: center;
  font-family: @font-family-secondary;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

@media (min-width: @tablet-width) {
  .main-form__necessarily {
    margin: 0;
    align-self: center;
    text-align: start;
    font-size: 16px;
  }
}
