.program-selection {
  margin: 0;
  padding: 22px 0 18px;
  box-sizing: border-box;
  border: none;
  border-top: 1px solid rgba(217, 217, 217, 1);
  border-bottom: 1px solid rgba(217, 217, 217, 1);
}

@media (min-width: @tablet-width) {
  .program-selection {
    align-self: center;
    width: 628px;
    padding: 25px 28px;
    border: 1px solid rgba(231, 231, 231, 1);
  }
}

@media (min-width: @desktop-width) {
  .program-selection {
    width: 568px;
    margin: 0;
  }
}

.program-selection:focus-within {
  border: 1px solid rgba(68, 68, 68, 1);
  outline: 1px solid rgba(68, 68, 68, 1);
}

.program-selection__list {
  width: 280px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 13px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .program-selection__list {
    width: 100%;
  }
}

.program-selection__label {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 30px;
  padding-left: 45px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .program-selection__label {
    min-height: 40px;
    padding-left: 60px;
  }
}

.program-selection__label:hover .program-selection__control-mark {
  border-color: rgba(186, 186, 186, 1);
}

.program-selection__input {
  width: 30px;
  height: 30px;
  margin: 0;
  margin-right: 15px;
}

@media (min-width: @tablet-width) {
  .program-selection__input {
    width: 40px;
    height: 40px;
  }
}

.program-selection__input:disabled + .program-selection__control-mark {
  opacity: 0.3;
}

.program-selection__input:disabled ~ .program-selection__label-title {
  opacity: 0.3;
}

.program-selection__control-mark {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(205, 205, 205, 1);
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .program-selection__control-mark {
    width: 40px;
    height: 40px;
  }
}

.program-selection__input[type="radio"]:checked + .program-selection__control-mark::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 7px;
  width: 13px;
  height: 13px;
  background-image: url("../../img/program-selection-checked.svg");
  background-repeat: no-repeat;
  background-size: 13px 13px;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .program-selection__input[type="radio"]:checked + .program-selection__control-mark::before {
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
    background-image: url("../../img/program-selection-checked-tablet-desktop.svg");
    background-size: 18px 18px;
  }
}

.program-selection__label-title {
  font-family: @font-family-primary;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .program-selection__label-title {
    font-size: 20px;
    line-height: 30px;
  }
}
